{
  "ConnectionStrings": {
    "OAS": "Server=services.irn4.chabokan.net;Port=4687;Database=OSA-Auth; User ID=postgres; Password=WSH0BPuwCsCY0Nwr"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}